# dubboClient

./: .project  pom.xml
src/main/java/dubboClient/: ClientApplication.java
src/main/java/dubboClient/dubbo/: DemoClientService.java
src/main/java/dubboClient/dubbo/controller/: MessageController.java  RabbitmqController.java  RedisController.java  UserController.java
src/main/java/dubboClient/mq/config/: OrderPaidEvent.java
src/main/java/dubboClient/rabbitmq/Sender/: FanoutSender.java
src/main/java/dubboClient/rabbitmq/config/: FanoutRabbitConfig.java
src/main/java/dubboClient/redis/config/: redisConfig.java
src/main/resources/: application.properties
