<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>dubboClient</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubboClient Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath />
    </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  <dependencies>
	<!-- Spring Boot Dubbo 依赖 -->
        <dependency>
	        <groupId>com.alibaba.spring.boot</groupId>
	        <artifactId>dubbo-spring-boot-starter</artifactId>
	        <version>2.0.0</version>
    	</dependency>
<!--     	<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
		    <version>0.1.0</version>
		</dependency> -->
 
        <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- redis -->  
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
<!--          <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-redis</artifactId>  
        </dependency> 
        <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-redis</artifactId>
    <version>1.6.2.RELEASE</version>
</dependency> -->

	 
        <dependency>  
	    <groupId>org.apache.zookeeper</groupId>  
	    <artifactId>zookeeper</artifactId>  
	    <version>3.4.6</version>  
	    <exclusions>  
	        <exclusion>  
	            <artifactId>slf4j-log4j12</artifactId>  
	            <groupId>org.slf4j</groupId>  
	        </exclusion>  
	    </exclusions>  
		</dependency>  
		<dependency>  
		    <groupId>com.github.sgroschupf</groupId>  
		    <artifactId>zkclient</artifactId>  
		    <version>0.1</version>  
		</dependency>  
		<dependency>
			    <groupId>org.apache.rocketmq</groupId>
			    <artifactId>spring-boot-starter-rocketmq</artifactId>
			    <version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.16.18</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  <build>
    <finalName>dubboClient</finalName>
  </build>
</project>
